#spring.application.name=vue
#server.port=8989
#server.servlet.context-path=/vue
#
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot_vue?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.entity
#
#logging.level.root=info
#logging.level.com.dao=debug